<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#pet" title="Ir para a seção de notícias">Pet</a>
                    </li>
                    <li>
                        <a href="#tourism" title="Ir para a seção de notícias">Turismo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg"
                        alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="pet">
        <div class="container">
            <h2>Pet</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/praia-pet.jpg" alt="Cachorro na praia" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Conheça as praias pet friendly de SP</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/adocao.jpg" alt="Cachorro dentro de um balde vermelho" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Feira de adoção "Adote um amigo"</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/racao-pet.jpg" alt="Gato comendo ração" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Qual é a melhor ração para seu pet?</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="tourism">
        <div class="container">
            <h2>Turismo</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/voo.jpg" alt="Asa de um aviação" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>35% de desconto em voos nacionais</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/turismo.jpg" alt="Trânsito de São Paulo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Conheça os pontos turísticos de São Paulo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/praia-rj.jpg" alt="Praia do Rio de Janeiro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Veja quais são as melhores praias do Rio de Janeiro para passar as férias</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore
                        architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error?
                        Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>

</html>